PORT=3000
MONGODB_URI=mongodb+srv://youtubeBackend:Sunil-123@cluster0.lgomzub.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d